VITE_SUPABASE_PROJECT_ID="ltvsyeaaldtuwylcohbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dnN5ZWFhbGR0dXd5bGNvaGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTA2NzEsImV4cCI6MjA3OTAyNjY3MX0.BM8LaF6lpuDURbljbMj8roehE_ba22ySHKVPqX4ynHk"
VITE_SUPABASE_URL="https://ltvsyeaaldtuwylcohbu.supabase.co"
